.content {
    color: #fff;
    display: grid;
    padding: 40px;
}
.row {
    margin: 25px 0;
}
.row-cards {
    margin-top: 40px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 300px;
}
.card {
    overflow: hidden;
    padding: 20px;
    border-radius: 10px;
    background-color: #282828;
}
.card-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.card-top img {
    width: 100%;
}
.card-bottom {
    padding-top: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card a {
    color: #b3b3b3;
}
.card span {
    font-size: 10px;
}
